<nav class="col-md-2 d-none d-md-block bg-light sidebar">
	<div class="sidebar-sticky">
		<ul class="nav flex-column">
			<li class="nav-item">
				<a class="nav-link" href="#">
							<span data-feather="home"></span>Menu
							<span class="sr-only">(current)</span>
            			</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="/BugTracker/bugtracker.cfm">
					<span data-feather="file">
					</span>
					Bug tracker
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/BugTracker/addbug.cfm">
					<span data-feather="shopping-cart">
					</span>
					Add bug to list
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/BugTracker/userList.cfm">
					<span data-feather="users">
					</span>
					Users list
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/BugTracker/adduser.cfm">
					<span data-feather="bar-chart-2">
					</span>
					Add user to list
				</a>
			</li>
		</ul>
	</div>
</nav>