<nav class="col-md-2 d-none d-md-block bg-light sidebar">
	<div class="sidebar-sticky">
		<ul class="nav flex-column">			
			<li class="nav-item">
				<a class="nav-link active" href="/BugTracker/bugtracker.cfm">
					<span data-feather="bugs">
						Bug tracker
					</span>					
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/BugTracker/bugAdd.cfm">
					<span data-feather="bugAdd">
						Add bug to list
					</span>					
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/BugTracker/userList.cfm">
					<span data-feather="users">
						Users list
					</span>					
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/BugTracker/signUpForm.cfm">
					<span data-feather="userAdd">
						Sign up to our team
					</span>					
				</a>
			</li>
		</ul>
	</div>
</nav>