<nav class="col-md-2 d-none d-md-block bg-light sidebar">
	<div class="sidebar-sticky">
		<ul class="nav flex-column">
			<li class="nav-item">
				<a class="nav-link active" href="#">
							<span data-feather="home"></span>Menu
							<span class="sr-only">(current)</span>
            			</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">
							<span data-feather="file"></span>Add error mark
						</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">
							<span data-feather="shopping-cart"></span>Errors list
						</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">
							<span data-feather="users"></span>Add user
						</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">
							<span data-feather="bar-chart-2"></span>Users list
						</a>
			</li>
		</ul>
	</div>
</nav>